# ahb_master 0: module,name,fifo_length,fifo_he,fifo_hf,num_bits_adds,write_burst,read_burst,write_lat,read_lat,UUT_BaseAddr
ahb_master,ahb_mst0,4,1,3,4,1,1,1,1,0
# ahb_master 1: module,name,fifo_length,fifo_he,fifo_hf,num_bits_adds,write_burst,read_burst,write_lat,read_lat,UUT_BaseAddr
ahb_master,ahb_mst1,8,1,7,4,1,1,3,4,128
# ahb_master 2: module,name,fifo_length,fifo_he,fifo_hf,num_bits_adds,write_burst,read_burst,write_lat,read_lat,UUT_BaseAddr
ahb_master,ahb_mst2,4,1,3,4,1,1,2,1,256
# ahb_slave 0:
# module,name,NOT_USED,type,add_h,add_l,remap add_h,remap add_l,NOT_USED,fifo_le,fifo_he,fifo_hf,num_bits_adds,write_burst,read_burst,write_lat,read_lat
ahb_slave,ahb_slv0,(SLAVE_LIST),wait,1023,0,1023,0,0,8,1,7,7,1,1,2,2
# ahb_arbiter 0: module,name,default master,master_list,slave_list,arbitration type
ahb_arbiter,ahb_arb0,1,(0,2,1),(0),0
